<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="logos/diogologo.ico" />

    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/resetcss.css" />

    <!-- <script type="module" src="js/main.js"></script> -->
    <title>Index</title>
    <style>
        .containerTesteETexto {
            display: grid;
            grid-template-columns: 1fr 72rem;
            justify-items: center;
        }
        .containerTextoIndex {
            align-self: center;
            margin-bottom: 12rem;
            margin-right: 10rem;
        }
        .innerTexto{
            color: white;
            transform: skew(25deg);
            transition: all 0.3;
        } 
        .containerTeste {
            display: grid;
            grid-template-columns: 0fr 0fr 0fr 0fr;
            gap: 1.2rem;
            min-height: 100vh;
        }
        .teste {
            background: black;
            flex-grow: 1;
            width: 16rem;
            transform: skew(-25deg);
            overflow: hidden;
            position: relative;
            justify-content: center; 
            align-items: center; 
            display: flex;
            transition: all 0.3s;
        } .teste:hover {
            width: 18rem;
        }
        .testeInner {
            filter: blur(3px);
            opacity: 0.6;   
            position: absolute;
            width: 400%;
            height: 100%;
            left: -150%;
            transform: skew(25deg);
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: all 0.3s;
        } .teste:hover .testeInner {
            filter: blur(0px);
            opacity: 0.86;
        } .teste:hover .innerTexto {
            color: var(--sunset);
        }
        #innerHome{
            background-image: url('images/pag2-background.jpg');
        }
        #innerContato{
            background-image: url('images/pag2-background.jpg');
        }
        #innerProjetos{
            background-image: url('images/index/projetos.jpg');
        }
        #innerSobre{
            background-image: url('images/index/sobre.jpg');
        }
    </style> 
</head>

<body>
    <div class="containerTesteETexto">
        <div class="containerTextoIndex">
            <h1>
                Portfolio <br>
                Web
            </h1>
            <h3>
                Bem-Vindo. <br>
                Welcome.
            </h3>
        </div>
        <div class="containerTeste">
            <div class="teste" onclick="javascript:location.href='home.html'">
                <div class="testeInner" id="innerHome" ></div>
                <span><h2 class="innerTexto">Home</h2></span>
            </div>
            <div class="teste" onclick="javascript:location.href='contato.html'">
                <div class="testeInner" id="innerContato" ></div>
                <span><h2 class="innerTexto">Contato</h2></span>
            </div>
            <div class="teste" onclick="javascript:location.href='projetos.html'">
                <div class="testeInner" id="innerProjetos" ></div>
                <span><h2 class="innerTexto">Projetos</h2></span>
            </div>
            <div class="teste" onclick="javascript:location.href='sobre.html'">
                <div class="testeInner" id="innerSobre" ></div>
                <span><h2 class="innerTexto">Sobre</h2></span>
            </div>
        </div>
    </div>
</body>
</html>