export const eng_translations = {
    111:'About',
    222:'Projects',
    333:'Contact',
    444:'Home',
    1:'Hello, my name is',
    2:'Diogo Carvalho Viegas',
    3:'I am a <span id="textoVermelho"> System Analyst and Develpoper </span>',
    4:'I started my career as a programmer with the C programming language. Since then, I have been learning and expanding my knowledge. This is my portfolio, which I created not only to show my knowledge of HTML/CSS, but also my skills as a graphic designer. I am looking for new job opportunities and open to creating new projects. I am currently attending a higher education course in Systems Analysis and Development at IFSUL Campus Camaquã.',
    5:'Contact',
    6:'Scroll down to see more',
    7:'Python app for specific use case of a car mechanic that has PostgreSQL integration.',
    8:'• Register client <br /> • Register service <br /> • See clients <br /> • See services <br /> • Look up services by client name',
    9:'Excel',
    10:'This project is a Python application that aims to automate Excel spreadsheet management.',
    11:'• Print spreadsheet <br /> • Insert data <br /> • Scan data <br /> • Max/Min value <br /> • Value average <br /> • Repeated values',
    12:"I'm a web developer, programmer and designer. I have knowledge in front-end and back-end.",
    13:'I know HTML, CSS, JavaScript, NodeJS, React and django.',
    14:'Graphic Designer',
    15:'I worked as a freelancer graphic designer for 2 years. I provided small and medium scale projects.',
    16:'I used tools such as Premiere Pro, Sony Vegas, GIMP, Photoshop and Canva. I worked with visual identity and promotional flyers.',
    17:'More',
    18:'To see more about me, my experience and my projects, click here.',
}